{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "outDir": "dist/",
    "rootDir": ".",
    "sourceMap": true,
    "removeComments": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}